---
- name: Install i3
  become: true
  pacman:
    name:
      - i3-gaps
      - i3status

- name: Link config for i3
  file:
    src: "{{playbook_dir}}/home/config/{{item}}"
    dest: "~/.config/{{item}}"
    state: link
  loop:
    - "i3"
    - "i3status"

# Systemd needs the files to be accessible from outside any home directories
- name: Copy bluetooth_battery service and timer for i3status
  become: true
  copy:
    src: "{{playbook_dir}}/etc/systemd/system/{{item}}"
    dest: "/etc/systemd/system/{{item}}"
    force: no
  loop:
    - "bluetooth_battery.service"
    - "bluetooth_battery.timer"

- name: Enable bluetooth_battery.timer
  become: true
  systemd:
    name: bluetooth_battery.timer
    enabled: yes
    state: started
    daemon_reload: yes
